createquiz.html.haml
!!!
%html
  %head
    %link{:href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "material/css/ripples.min.css", :rel => "stylesheet"}/
    %link{:href => "material/css/material-wfont.min.css", :rel => "stylesheet"}/
    %link{:href => "style.css", :rel => "stylesheet"}/
  %body
    .navbar.navbar-default
      .navbar-header
        %button.navbar-toggle{"data-target" => ".navbar-responsive-collapse", "data-toggle" => "collapse", :type => "button"}
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.navbar-brand{:href => "javascript:void(0)"} Logo SocioQuiz
      .navbar-collapse.collapse.navbar-responsive-collapse
        %ul.nav.navbar-nav
          %li
            %a{:href => "javascript:void(0)"} Home
        %ul.nav.navbar-nav.navbar-right
          %li
            %a{:href => "javascript:void(0)", :style => "padding: 8px 15px;"}
              %div{:style => "border-radius: 100%; border: 2px solid rgba(255, 255, 255, 0.84); width: 45px; margin-left: auto; margin-right: auto;"}
                %i.mdi-social-notifications{:style => "font-size: 40px;  position: relative;"}
                  %span.badge{:style => "position: absolute; right: 5px;\r\n                        bottom: -5px; border-radius: 2px !important; background-color: #D9534F;"} 3
          %li.dropdown
            %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "javascript:void(0)"}
              %p{:style => "margin: 0px; padding: 0px;"}
                %img.row-avatar{:alt => "icon", :src => "http://lorempixel.com/56/56/people/6"}>/
                Username
                %b.caret
            %ul.dropdown-menu
              %li{:style => "padding: 3px 20px; font-size: 16px;"} Total Point: 9696
              %li
                %a{:href => "javascript:void(0)"} Edit profile
              %li.divider
              %li
                %a{:href => "javascript:void(0)"} Sign out
    .container
      .jumbotron
        .row
          .col-md-3
            .side-option
              .toolbar
                %legend Option
              .content
                .type-quiz
                  .form-group
                    %label.control-label Type Quiz
                    %div
                      .radio.radio-primary
                        %label
                          %input#Multiple-choice{:checked => "checked", :name => "type-quiz", :type => "radio", :value => "option1"}>/
                          Multiple choice
                      .radio.radio-primary
                        %label
                          %input#Checkboxes{:name => "type-quiz", :type => "radio", :value => "option2"}>/
                          Checkboxes
                      .radio.radio-primary
                        %label
                          %input#True-False{:name => "type-quiz", :type => "radio", :value => "option2"}>/
                          True / False
                      .radio.radio-primary
                        %label
                          %input#Fill-in-the-blank{:name => "type-quiz", :type => "radio", :value => "option2"}>/
                          Fill in the blank
                      .radio.radio-primary
                        %label
                          %input#Matching{:name => "type-quiz", :type => "radio", :value => "option2"}>/
                          Matching
                .category
                  .form-group
                    %label.control-label Category
                    %div
                      .radio.radio-primary
                        %label
                          %input#Entertainment{:checked => "checked", :name => "category", :type => "radio", :value => "option1"}>/
                          Entertainment
                      .radio.radio-primary
                        %label
                          %input#Sport{:name => "category", :type => "radio", :value => "option2"}>/
                          Sport
                      .radio.radio-primary
                        %label
                          %input#TV-Movies{:name => "category", :type => "radio", :value => "option2"}>/
                          TV & Movies
                      .radio.radio-primary
                        %label
                          %input#Music{:name => "category", :type => "radio", :value => "option2"}>/
                          Music
                      .radio.radio-primary
                        %label
                          %input#Food-Drink{:name => "category", :type => "radio", :value => "option2"}>/
                          Food & Drink
                      .radio.radio-primary
                        %label
                          %input#Geography{:name => "category", :type => "radio", :value => "option2"}>/
                          Geography
                      .radio.radio-primary
                        %label
                          %input#General-Knowledge{:name => "category", :type => "radio", :value => "option2"}>/
                          General Knowledge
                      .radio.radio-primary
                        %label
                          %input#History{:name => "category", :type => "radio", :value => "option2"}>/
                          History
                      .radio.radio-primary
                        %label
                          %input#Science-Nature{:name => "category", :type => "radio", :value => "option2"}>/
                          Science and Nature
          .col-md-9{:style => "border-left: 2px solid red;"}
            .question
              %legend Question
              %div
                %textarea#textArea.form-control{:placeholder => "Please enter question here ...", :rows => "3"}
              .row{:style => "margin: 20px 0;"}
                .checkbox.col-md-3.none-margin-top
                  %label
                    %input{:type => "checkbox"}>/
                    Picture or Video:
                .col-md-9
                  %input.form-control.floating-label{:placeholder => "Browse...", :readonly => "readonly", :type => "text"}/
                  %input#inputFile{:multiple => "multiple", :type => "file"}/
            .divider
            .answer{:style => "padding: 15px;"}
              %legend Answer
              .answer_true_false{:style => "display: none"}
                .radio.radio-primary
                  %label
                    %input#true{:checked => "checked", :name => "answer", :type => "radio", :value => "option1"}>/
                    True
                .radio.radio-primary
                  %label
                    %input#false{:name => "answer", :type => "radio", :value => "option2"}>/
                    False
              .answer_checkboxes
                .row
                  .checkbox.col-md-3.none-margin-top
                    %label
                      %input{:type => "checkbox"}>/
                      Answer 1:
                  .form-group.col-md-9
                    %input#inputLarge.form-control.input-lg{:type => "text"}/
                .row
                  .checkbox.col-md-3.none-margin-top
                    %label
                      %input{:type => "checkbox"}>/
                      Answer 2:
                  .form-group.col-md-9
                    %input#inputLarge.form-control.input-lg{:type => "text"}/
                .row
                  .checkbox.col-md-3.none-margin-top
                    %label
                      %input{:type => "checkbox"}>/
                      Answer 3:
                  .form-group.col-md-9
                    %input#inputLarge.form-control.input-lg{:type => "text"}/
                .row
                  .checkbox.col-md-3.none-margin-top
                    %label
                      %input{:type => "checkbox"}>/
                      Answer 4:
                  .form-group.col-md-9
                    %input#inputLarge.form-control.input-lg{:type => "text"}/
                %button.btn.btn-primary{:type => "button"}
                  %i.mdi-content-add>
                  Add new answer
            .divider
            .explain.row{:style => "padding: 15px;"}
              .checkbox.col-md-2.none-margin-top
                %label
                  %input{:type => "checkbox"}>/
                  Explain:
              .col-md-10
                %textarea#textArea.form-control{:rows => "3"}
            %button.btn.btn-primary{:style => "float: right;", :type => "button"}
              %i.mdi-content-save
              Save
    %script{:src => "https://code.jquery.com/jquery-1.10.2.min.js"}
    %script{:src => "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"}
    %script{:src => "material/js/ripples.min.js"}
    %script{:src => "material/js/material.min.js"}

createquiz.html
<html>

<head>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="material/css/ripples.min.css" rel="stylesheet">
    <link href="material/css/material-wfont.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <div class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="javascript:void(0)">Logo SocioQuiz</a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
                <li><a href="javascript:void(0)">Home</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="javascript:void(0)" style="padding: 8px 15px;">
                        <div style="border-radius: 100%; border: 2px solid rgba(255, 255, 255, 0.84); width: 45px; margin-left: auto; margin-right: auto;">
                            <i class="mdi-social-notifications" style="font-size: 40px;  position: relative;">
                                <span class="badge" style="position: absolute; right: 5px;
                        bottom: -5px; border-radius: 2px !important; background-color: #D9534F;">3</span>
                            </i>
                        </div>
                    </a>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                        <p style="margin: 0px; padding: 0px;">
                            <img class="row-avatar" src="http://lorempixel.com/56/56/people/6" alt="icon">Username
                            <b class="caret"></b>
                        </p>
                    </a>
                    <ul class="dropdown-menu">
                        <li style="padding: 3px 20px; font-size: 16px;">Total Point: 9696</li>
                        <li><a href="javascript:void(0)">Edit profile</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="javascript:void(0)">Sign out</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-md-3">
                    <div class="side-option">
                        <div class="toolbar">
                            <legend>Option</legend>
                        </div>
                        <div class="content">
                            <div class="type-quiz">
                                <div class="form-group">
                                    <label class="control-label">Type Quiz</label>
                                    <div class="">
                                        <div class="radio radio-primary">
                                            <label>
                                                <input name="type-quiz" id="Multiple-choice" value="option1" checked="" type="radio">Multiple choice
                                            </label>
                                        </div>
                                        <div class="radio radio-primary">
                                            <label>
                                                <input name="type-quiz" id="Checkboxes" value="option2" type="radio">Checkboxes
                                            </label>
                                        </div>
                                        <div class="radio radio-primary">
                                            <label>
                                                <input name="type-quiz" id="True-False" value="option2" type="radio">True / False
                                            </label>
                                        </div>
                                        <div class="radio radio-primary">
                                            <label>
                                                <input name="type-quiz" id="Fill-in-the-blank" value="option2" type="radio">Fill in the blank
                                            </label>
                                        </div>
                                        <div class="radio radio-primary">
                                            <label>
                                                <input name="type-quiz" id="Matching" value="option2" type="radio">Matching
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="category">
                                <div class="form-group">
                                    <label class="control-label">Category</label>
                                    <div class="">
                                        <div class="radio radio-primary">
                                            <label>
                                                <input name="category" id="Entertainment" value="option1" checked="" type="radio">Entertainment
                                            </label>
                                        </div>
                                        <div class="radio radio-primary">
                                            <label>
                                                <input name="category" id="Sport" value="option2" type="radio">Sport
                                            </label>
                                        </div>
                                        <div class="radio radio-primary">
                                            <label>
                                                <input name="category" id="TV-Movies" value="option2" type="radio">TV & Movies
                                            </label>
                                        </div>
                                        <div class="radio radio-primary">
                                            <label>
                                                <input name="category" id="Music" value="option2" type="radio">Music
                                            </label>
                                        </div>
                                        <div class="radio radio-primary">
                                            <label>
                                                <input name="category" id="Food-Drink" value="option2" type="radio">Food & Drink
                                            </label>
                                        </div>
                                        <div class="radio radio-primary">
                                            <label>
                                                <input name="category" id="Geography" value="option2" type="radio">Geography
                                            </label>
                                        </div>
                                        <div class="radio radio-primary">
                                            <label>
                                                <input name="category" id="General-Knowledge" value="option2" type="radio">General Knowledge
                                            </label>
                                        </div>
                                        <div class="radio radio-primary">
                                            <label>
                                                <input name="category" id="History" value="option2" type="radio">History
                                            </label>
                                        </div>
                                        <div class="radio radio-primary">
                                            <label>
                                                <input name="category" id="Science-Nature" value="option2" type="radio">Science and Nature
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9" style="border-left: 2px solid red;">
                    <div class="question">
                        <legend>Question</legend>
                        <div>
                            <textarea class="form-control" rows="3" id="textArea" placeholder="Please enter question here ..."></textarea>
                        </div>
                        <div class="row" style="margin: 20px 0;">
                            <div class="checkbox col-md-3 none-margin-top">
                                <label>
                                    <input type="checkbox">Picture or Video:
                                </label>
                            </div>
                            <div class="col-md-9">
                                <input readonly="" class="form-control floating-label" placeholder="Browse..." type="text">
                                <input id="inputFile" multiple="" type="file">
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="answer" style="padding: 15px;">
                        <legend>Answer</legend>
                        <div class="answer_true_false" style="display: none">
                            <div class="radio radio-primary">
                                <label>
                                    <input name="answer" id="true" value="option1"  checked="" type="radio">True
                                </label>
                            </div>
                            <div class="radio radio-primary">
                                <label>
                                    <input name="answer" id="false" value="option2" type="radio">False
                                </label>
                            </div>
                        </div>
                        <div class="answer_checkboxes">
                            <div class="row">
                                <div class="checkbox col-md-3 none-margin-top">
                                    <label>
                                        <input type="checkbox">Answer 1:
                                    </label>
                                </div>
                                <div class="form-group col-md-9">
                                    <input class="form-control input-lg" id="inputLarge" type="text">
                                </div>
                            </div>
                            <div class="row">
                                <div class="checkbox col-md-3 none-margin-top">
                                    <label>
                                        <input type="checkbox">Answer 2:
                                    </label>
                                </div>
                                <div class="form-group col-md-9">
                                    <input class="form-control input-lg" id="inputLarge" type="text">
                                </div>
                            </div>
                            <div class="row">
                                <div class="checkbox col-md-3 none-margin-top">
                                    <label>
                                        <input type="checkbox">Answer 3:
                                    </label>
                                </div>
                                <div class="form-group col-md-9">
                                    <input class="form-control input-lg" id="inputLarge" type="text">
                                </div>
                            </div>
                            <div class="row">
                                <div class="checkbox col-md-3 none-margin-top">
                                    <label>
                                        <input type="checkbox">Answer 4:
                                    </label>
                                </div>
                                <div class="form-group col-md-9">
                                    <input class="form-control input-lg" id="inputLarge" type="text">
                                </div>
                            </div>
                            <button class="btn btn-primary" type="button"><i class="mdi-content-add"></i>Add new answer</button>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="explain row" style="padding: 15px;">
                        <div class="checkbox col-md-2 none-margin-top">
                            <label>
                                <input type="checkbox">Explain:
                            </label>
                        </div>
                        <div class="col-md-10">
                            <textarea class="form-control" rows="3" id="textArea"></textarea>
                        </div>
                    </div>
                    <button class="btn btn-primary" type="button" style="float: right;"><i class="mdi-content-save"></i> Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="material/js/ripples.min.js"></script>
    <script src="material/js/material.min.js"></script>

</body>

</html>
