login.html.haml
!!!
%html
  %head
    %link{:href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "material/css/ripples.min.css", :rel => "stylesheet"}/
    %link{:href => "material/css/material-wfont.min.css", :rel => "stylesheet"}/
    %link{:href => "style.css", :rel => "stylesheet"}/
  %body
    .navbar.navbar-default
      .navbar-header
        %button.navbar-toggle{"data-target" => ".navbar-responsive-collapse", "data-toggle" => "collapse", :type => "button"}
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.navbar-brand{:href => "javascript:void(0)"} Logo SocioQuiz
      .navbar-collapse.collapse.navbar-responsive-collapse
        %ul.nav.navbar-nav
          %li.active
            %a{:href => "javascript:void(0)"} Home
        %ul.nav.navbar-nav.navbar-right
          %li
            %a{:href => "javascript:void(0)"} Login
          %li
            %a{:href => "signup.html.haml", :style => "border-left: 3px solid white;"} Sign up
    .container{:style => "margin-top: 100px;"}
      #login-area.row.col-md-8.col-md-offset-2
        / login via fb gg+ twitter
        .well.col-md-4
          %legend Login with
          %a.btn.btn-primary.btn-raised.withripple.full-width{:href => "javascript:void(0)"} Facebook
          %a.btn.btn-danger.btn-raised.withripple.full-width{:href => "javascript:void(0)"} Google +
          %a.btn.btn-info.btn-raised.withripple.full-width{:href => "javascript:void(0)"} Twitter
        %h3.col-md-1{:style => "text-align: center;"} Or
        / login via email
        .well.col-md-7
          %form.form-horizontal
            %fieldset
              %legend Login with Email
              .form-group
                .col-lg-12
                  %input#inputEmail.form-control{:placeholder => "Email", :type => "email"}/
              .form-group
                .col-lg-12
                  %input#inputPassword.form-control{:placeholder => "Password", :type => "password"}/
              .checkbox{:style => "float: left;"}
                %label{:style => "padding-left: 0;"}
                  %input{:type => "checkbox"}>/
                  Stay logged in
              %div{:style => "position: absolute; bottom: 15px; left: 15px;"}
                Don't have an account?
                %a{:href => "signup.html.haml"}
                  Create one
                  %i.mdi-navigation-arrow-forward
              %a.btn.btn-primary.btn-fab.btn-raised.mdi-action-exit-to-app{:href => "javascript:void(0)", :style => "position: absolute; bottom: 15px; right: 15px;"}
    %script{:src => "https://code.jquery.com/jquery-1.10.2.min.js"}
    %script{:src => "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"}
    %script{:src => "material/js/ripples.min.js"}
    %script{:src => "material/js/material.min.js"}

login.html
<html>

<head>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="material/css/ripples.min.css" rel="stylesheet">
    <link href="material/css/material-wfont.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>

<body>
    <div class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="javascript:void(0)">Logo SocioQuiz</a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="javascript:void(0)">Home</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="javascript:void(0)">Login</a>
                </li>
                <li><a href="signup.html" style="border-left: 3px solid white;">Sign up</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container" style="margin-top: 100px;">
        <div id="login-area" class="row col-md-8 col-md-offset-2">
            <!-- login via fb gg+ twitter -->
            <div class="well col-md-4">
                <legend>Login with</legend>
                <a href="javascript:void(0)" class="btn btn-primary btn-raised withripple full-width">Facebook</a>
                <a href="javascript:void(0)" class="btn btn-danger btn-raised withripple full-width">Google +</a>
                <a href="javascript:void(0)" class="btn btn-info btn-raised withripple full-width">Twitter</a>
            </div>
            <h3 class="col-md-1" style="text-align: center;">Or</h3>
            <!-- login via email -->
            <div class="well col-md-7">
                <form class="form-horizontal">
                    <fieldset>
                        <legend>Login with Email</legend>
                        <div class="form-group">
                            <div class="col-lg-12">
                                <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-12">
                                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                            </div>
                        </div>

                        <div class="checkbox" style="float: left;">
                            <label style="padding-left: 0;">
                                <input type="checkbox">Stay logged in
                            </label>
                        </div>
                        <div style="position: absolute; bottom: 15px; left: 15px;">Don't have an account? <a href="signup.html">Create one <i class="mdi-navigation-arrow-forward"></i></a></div>
                        <a href="javascript:void(0)" class="btn btn-primary btn-fab btn-raised mdi-action-exit-to-app" style="position: absolute; bottom: 15px; right: 15px;"></a>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="material/js/ripples.min.js"></script>
    <script src="material/js/material.min.js"></script>

</body>

</html>
